//
// Generated by LLVM NVPTX Back-End
//

.version 8.4
.target sm_86
.address_size 64

	// .globl	matmul_kernel
.extern .shared .align 16 .b8 global_smem[];

.visible .entry matmul_kernel(
	.param .u64 matmul_kernel_param_0,
	.param .u64 matmul_kernel_param_1,
	.param .u64 matmul_kernel_param_2,
	.param .u32 matmul_kernel_param_3
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<144>;
	.reg .f32 	%f<22>;
	.reg .b64 	%rd<18>;
	.loc	1 16 0
$L__func_begin0:
	.loc	1 16 0

	ld.param.u32 	%r42, [matmul_kernel_param_3];
	ld.param.u64 	%rd3, [matmul_kernel_param_2];
	ld.param.u64 	%rd2, [matmul_kernel_param_1];
	ld.param.u64 	%rd1, [matmul_kernel_param_0];
$L__tmp0:
	.loc	1 17 35
	// begin inline asm
	mov.u32 %r43, %ctaid.x;
	// end inline asm
	.loc	1 17 21
	shl.b32 	%r1, %r43, 4;
	.loc	1 17 53
	mov.u32 	%r2, %tid.x;
	and.b32  	%r3, %r2, 31;
	shr.u32 	%r4, %r2, 5;
	bfe.u32 	%r5, %r2, 3, 2;
	shr.u32 	%r54, %r2, 3;
	and.b32  	%r6, %r54, 12;
	or.b32  	%r7, %r6, %r5;
	and.b32  	%r55, %r2, 7;
	shl.b32 	%r8, %r55, 1;
	.loc	1 17 40
	or.b32  	%r9, %r1, %r7;
	.loc	1 18 35
	// begin inline asm
	mov.u32 %r44, %ctaid.y;
	// end inline asm
	.loc	1 18 21
	shl.b32 	%r10, %r44, 4;
	.loc	1 18 40
	or.b32  	%r11, %r10, %r8;
	.loc	1 25 27
	mul.lo.s32 	%r12, %r9, %r42;
	.loc	1 26 33
	setp.lt.s32 	%p5, %r9, %r42;
	.loc	1 30 59
	setp.lt.s32 	%p6, %r11, %r42;
	.loc	1 22 28
	setp.lt.s32 	%p7, %r42, 1;
	setp.gt.s32 	%p8, %r42, 0;
	.loc	1 25 47
	add.s32 	%r56, %r12, %r8;
	.loc	1 26 59
	setp.lt.s32 	%p9, %r8, %r42;
	setp.lt.s32 	%p10, %r7, %r42;
	.loc	1 27 28
	mul.wide.s32 	%rd8, %r56, 2;
	add.s64 	%rd4, %rd1, %rd8;
	.loc	1 27 54
	bfe.u32 	%r57, %r2, 5, 1;
	shl.b32 	%r58, %r7, 4;
	bfe.u32 	%r13, %r2, 2, 1;
	xor.b32  	%r59, %r13, %r57;
	shl.b32 	%r14, %r59, 3;
	shl.b32 	%r60, %r2, 1;
	and.b32  	%r15, %r60, 6;
	or.b32  	%r61, %r58, %r14;
	or.b32  	%r62, %r61, %r15;
	shl.b32 	%r63, %r62, 1;
	mov.u32 	%r64, global_smem;
	add.s32 	%r45, %r64, %r63;
	selp.b32 	%r65, 4, 0, %p5;
	selp.b32 	%r66, %r65, 0, %p9;
	selp.b32 	%r46, %r66, 0, %p8;
	mov.pred 	%p1, -1;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r45 + 0 ], [ %rd4 + 0 ], 0x4, %r46;  // x_ptr
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 29 47
	mad.lo.s32 	%r67, %r7, %r42, %r11;
	.loc	1 31 28
	mul.wide.s32 	%rd9, %r67, 2;
	add.s64 	%rd5, %rd2, %rd9;
	.loc	1 31 54
	add.s32 	%r47, %r45, 1024;
	selp.b32 	%r68, 4, 0, %p6;
	selp.b32 	%r69, %r68, 0, %p10;
	selp.b32 	%r48, %r69, 0, %p8;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r47 + 0 ], [ %rd5 + 0 ], 0x4, %r48;  // y_ptr
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 22 28
	setp.gt.s32 	%p11, %r42, 16;
	.loc	1 23 23
	or.b32  	%r70, %r8, 16;
	or.b32  	%r71, %r7, 16;
	.loc	1 25 47
	add.s32 	%r72, %r12, %r70;
	.loc	1 26 59
	setp.lt.s32 	%p12, %r70, %r42;
	setp.lt.s32 	%p13, %r71, %r42;
	.loc	1 27 28
	mul.wide.s32 	%rd10, %r72, 2;
	add.s64 	%rd6, %rd1, %rd10;
	.loc	1 27 54
	bar.sync 	0;
	add.s32 	%r49, %r45, 512;
	selp.b32 	%r73, %r65, 0, %p12;
	selp.b32 	%r50, %r73, 0, %p11;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r49 + 0 ], [ %rd6 + 0 ], 0x4, %r50;  // x_ptr
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 29 27
	shl.b32 	%r18, %r42, 4;
	add.s32 	%r74, %r67, %r18;
	.loc	1 31 28
	mul.wide.s32 	%rd11, %r74, 2;
	add.s64 	%rd7, %rd2, %rd11;
	.loc	1 31 54
	add.s32 	%r51, %r45, 1536;
	selp.b32 	%r75, %r68, 0, %p13;
	selp.b32 	%r52, %r75, 0, %p11;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r51 + 0 ], [ %rd7 + 0 ], 0x4, %r52;  // y_ptr
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 27 54
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r142, 0;
	mov.u32 	%r143, %r142;
	.loc	1 22 28
	@%p7 bra 	$L__BB0_4;
	.loc	1 0 28
	add.s32 	%r19, %r42, -32;
	shr.u32 	%r80, %r3, 4;
	xor.b32  	%r81, %r80, %r13;
	shl.b32 	%r82, %r81, 3;
	shl.b32 	%r83, %r2, 4;
	and.b32  	%r84, %r83, 240;
	or.b32  	%r20, %r82, %r84;
	or.b32  	%r21, %r14, %r84;
	.loc	1 22 28
	add.s32 	%r85, %r5, %r6;
	or.b32  	%r22, %r85, 32;
	mad.lo.s32 	%r86, %r42, %r22, %r10;
	add.s32 	%r136, %r86, %r8;
	or.b32  	%r24, %r8, 32;
	add.s32 	%r87, %r85, %r1;
	.loc	1 26 59
	mad.lo.s32 	%r25, %r42, %r87, %r24;
	add.s32 	%r137, %r64, 1024;
	mov.f32 	%f18, 0f00000000;
	mov.b32 	%r140, 1;
	mov.b32 	%r139, 0;
	shl.b32 	%r108, %r20, 1;
	shl.b32 	%r109, %r21, 1;
	mov.u32 	%r138, %r64;
	mov.f32 	%f19, %f18;
	mov.f32 	%f20, %f18;
	mov.f32 	%f21, %f18;
	mov.u32 	%r141, %r139;
$L__BB0_2:
	.loc	1 22 28
	setp.lt.s32 	%p18, %r141, %r19;
	.loc	1 27 54
	add.s32 	%r92, %r138, %r108;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 { %r88, %r89, %r90, %r91 }, [ %r92 + 0 ];
	// end inline asm
	.loc	1 31 54
	add.s32 	%r97, %r137, %r109;
	// begin inline asm
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 { %r93, %r94, %r95, %r96 }, [ %r97 + 0 ];
	// end inline asm
	.loc	1 33 22
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 { %f18, %f19, %f20, %f21 }, { %r88, %r89, %r90, %r91 }, { %r93, %r94 }, { %f18, %f19, %f20, %f21 };
	// end inline asm
	.loc	1 22 28
	add.s32 	%r110, %r140, 1;
	setp.lt.s32 	%p19, %r110, 2;
	selp.b32 	%r140, %r110, 0, %p19;
	.loc	1 23 23
	add.s32 	%r111, %r24, %r141;
	.loc	1 25 47
	add.s32 	%r112, %r22, %r141;
	.loc	1 26 59
	add.s32 	%r113, %r25, %r141;
	setp.lt.s32 	%p20, %r111, %r42;
	setp.lt.s32 	%p21, %r112, %r42;
	.loc	1 27 28
	mul.wide.s32 	%rd14, %r113, 2;
	add.s64 	%rd12, %rd1, %rd14;
	.loc	1 27 54
	bar.sync 	0;
	shl.b32 	%r114, %r140, 9;
	add.s32 	%r104, %r45, %r114;
	selp.b32 	%r115, 4, 0, %p20;
	selp.b32 	%r116, %r115, 0, %p5;
	selp.b32 	%r105, %r116, 0, %p18;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r104 + 0 ], [ %rd12 + 0 ], 0x4, %r105;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 31 28
	mul.wide.s32 	%rd15, %r136, 2;
	add.s64 	%rd13, %rd2, %rd15;
	.loc	1 31 54
	add.s32 	%r106, %r47, %r114;
	selp.b32 	%r117, 4, 0, %p21;
	selp.b32 	%r118, %r117, 0, %p6;
	selp.b32 	%r107, %r118, 0, %p18;
	// begin inline asm
	@%p1 cp.async.ca.shared.global [ %r106 + 0 ], [ %rd13 + 0 ], 0x4, %r107;
	// end inline asm
	// begin inline asm
	cp.async.commit_group ;
	// end inline asm
	.loc	1 22 28
	add.s32 	%r119, %r139, 1;
	setp.lt.s32 	%p22, %r119, 2;
	selp.b32 	%r139, %r119, 0, %p22;
	.loc	1 27 54
	shl.b32 	%r120, %r139, 9;
	add.s32 	%r138, %r64, %r120;
	// begin inline asm
	cp.async.wait_group 0x2;
	// end inline asm
	bar.sync 	0;
	.loc	1 31 54
	add.s32 	%r137, %r138, 1024;
	.loc	1 22 28
	add.s32 	%r141, %r141, 16;
	add.s32 	%r136, %r136, %r18;
	setp.lt.s32 	%p23, %r141, %r42;
	@%p23 bra 	$L__BB0_2;
	.loc	1 37 38
	cvt.rn.f16.f32 	%rs1, %f19;
	cvt.rn.f16.f32 	%rs2, %f18;
	mov.b32 	%r142, {%rs2, %rs1};
	cvt.rn.f16.f32 	%rs3, %f21;
	cvt.rn.f16.f32 	%rs4, %f20;
	mov.b32 	%r143, {%rs4, %rs3};
$L__BB0_4:
	.loc	1 22 28
	// begin inline asm
	cp.async.wait_group 0x0;
	// end inline asm
	bar.sync 	0;
	.loc	1 35 43
	add.s32 	%r123, %r12, %r11;
	.loc	1 36 43
	max.s32 	%r124, %r9, %r11;
	setp.lt.s32 	%p24, %r124, %r42;
	.loc	1 37 21
	mul.wide.s32 	%rd17, %r123, 2;
	add.s64 	%rd16, %rd3, %rd17;
	.loc	1 37 38
	shr.u32 	%r125, %r3, 2;
	shl.b32 	%r126, %r4, 3;
	and.b32  	%r127, %r126, 8;
	or.b32  	%r128, %r127, %r15;
	mad.lo.s32 	%r129, %r125, 18, %r128;
	shl.b32 	%r130, %r129, 1;
	add.s32 	%r132, %r64, %r130;
	st.shared.b32 	[%r132], %r142;
	st.shared.b32 	[%r132+288], %r143;
	bar.sync 	0;
	mad.lo.s32 	%r133, %r7, 18, %r8;
	shl.b32 	%r134, %r133, 1;
	add.s32 	%r135, %r64, %r134;
	ld.shared.u32 	%r122, [%r135];
	// begin inline asm
	@%p24 st.global.b32 [ %rd16 + 0 ], { %r122 };
	// end inline asm
	.loc	1 37 4
	ret;
$L__tmp1:
$L__func_end0:

}
	.file	1 "home/tt_sqmatmul.py"
