{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 880582515,
      "index": "b2X",
      "isDeleted": false,
      "id": "Zd000yjj78e1fX52ecqWE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.655323720325,
      "y": 182.91076805357116,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.138302816246856,
      "height": 49.57412398921833,
      "seed": 1642594579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1454736701,
      "index": "b2Y",
      "isDeleted": false,
      "id": "ItaB1pMJ_oGATpkdCq0a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 426.6229787068479,
      "y": 183.76549432924736,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.138302816246856,
      "height": 49.57412398921833,
      "seed": 1141531677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1027488019,
      "index": "b2Z",
      "isDeleted": false,
      "id": "Prhumzvb3IJXKGanJC8ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.9374131338393,
      "y": 237.61324969684654,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.138302816246856,
      "height": 49.57412398921833,
      "seed": 1841785555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1739314589,
      "index": "b2a",
      "isDeleted": false,
      "id": "UY9XVdV921qcS6H_kDvDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.33243125820024,
      "y": 238.46797597252277,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 52.138302816246856,
      "height": 49.57412398921833,
      "seed": 288901149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 433823411,
      "index": "b2b",
      "isDeleted": false,
      "id": "8kNEyvQL7Hxq3ZTbG4v5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.3986084122109,
      "y": 173.5087790211332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.46565665954085,
      "height": 124.79003624872202,
      "seed": 1504183795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 976820733,
      "index": "b2c",
      "isDeleted": false,
      "id": "2PjOJScuTGrFy60ZUnWGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.2025864770868,
      "y": 200.00529356709472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.75604811227945,
      "height": 21.36815689190445,
      "seed": 973735091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false,
      "fontSize": 17.09452551352356,
      "fontFamily": 1,
      "text": "8x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1962627155,
      "index": "b2e",
      "isDeleted": false,
      "id": "wdl_9WJaBbKylpQXEX-uX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.8549091074421,
      "y": 250.86150696982736,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.75604811227945,
      "height": 21.36815689190445,
      "seed": 1043256851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false,
      "fontSize": 17.09452551352356,
      "fontFamily": 1,
      "text": "8x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1734267485,
      "index": "b2f",
      "isDeleted": false,
      "id": "RopvRzAkH_h-Hkjua4M0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3782848858601,
      "y": 251.71623324550353,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.75604811227945,
      "height": 21.36815689190445,
      "seed": 2013381981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false,
      "fontSize": 17.09452551352356,
      "fontFamily": 1,
      "text": "8x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1618202099,
      "index": "b2g",
      "isDeleted": false,
      "id": "osCO8q5Qfr1i5IE3T9idU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.03997734725067,
      "y": 171.50116614105661,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 26.939117136087074,
      "height": 14.411082555005327,
      "seed": 1973922355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false,
      "fontSize": 11.528866044004262,
      "fontFamily": 1,
      "text": "Warp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1810792125,
      "index": "b2h",
      "isDeleted": false,
      "id": "06NYByIzPHS-Vlmr_yFWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.65448504983385,
      "y": 304.6396915940576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.117040663447597,
      "height": 14.411082555005327,
      "seed": 1586534739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false,
      "fontSize": 11.528866044004262,
      "fontFamily": 1,
      "text": "Tile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 1867224979,
      "index": "b3B",
      "isDeleted": false,
      "id": "QrMRDHn5x482sxAAf9GLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.84521341786325,
      "y": 165.5777142770682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.25823485799884,
      "height": 278.7003979361789,
      "seed": 1904860339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 780771101,
      "index": "b3C",
      "isDeleted": false,
      "id": "nwaS1Thzt-Mej-8YM0ueb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.2512380116592,
      "y": 448.7505171441108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.98844375854255,
      "height": 14.411082555005327,
      "seed": 1393880061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false,
      "fontSize": 11.528866044004262,
      "fontFamily": 1,
      "text": "Matrix",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 263793971,
      "index": "b3D",
      "isDeleted": false,
      "id": "q6nPDSfKQNaOgrp7JpJvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 303.4868049896571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.063553427944495,
      "height": 14.411082555005327,
      "seed": 11612915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false,
      "fontSize": 11.528866044004262,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1168225149,
      "index": "b3E",
      "isDeleted": false,
      "id": "IjHPBOnYQ_QQFVsszmtR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.32144424246223,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.063553427944495,
      "height": 14.411082555005327,
      "seed": 1454635795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false,
      "fontSize": 11.528866044004262,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 623054547,
      "index": "b3F",
      "isDeleted": false,
      "id": "4GJkYW6P6QxSOKyvkonr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.0923890323076,
      "y": 199.41891158727037,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.75604811227945,
      "height": 21.36815689190445,
      "seed": 2056867507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001957028,
      "link": null,
      "locked": false,
      "fontSize": 17.09452551352356,
      "fontFamily": 1,
      "text": "8x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8x8",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}