{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Zd000yjj78e1fX52ecqWE",
      "type": "rectangle",
      "x": 393.7931034482759,
      "y": 207.82758620689657,
      "width": 90.44827586206895,
      "height": 86,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1642594579,
      "version": 344,
      "versionNonce": 1314872371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000115392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 757816787,
      "index": "b2Y",
      "isDeleted": false,
      "id": "ItaB1pMJ_oGATpkdCq0a2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.2931034482758,
      "y": 209.31034482758622,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.44827586206895,
      "height": 86,
      "seed": 1141531677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718000115392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 38153075,
      "index": "b2Z",
      "isDeleted": false,
      "id": "Prhumzvb3IJXKGanJC8ml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.01724137931035,
      "y": 302.7241379310345,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.44827586206895,
      "height": 86,
      "seed": 1841785555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718000115392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1936951251,
      "index": "b2a",
      "isDeleted": false,
      "id": "UY9XVdV921qcS6H_kDvDu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.2586206896551,
      "y": 304.2068965517242,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 90.44827586206895,
      "height": 86,
      "seed": 288901149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718000354359,
      "link": null,
      "locked": false
    },
    {
      "id": "8kNEyvQL7Hxq3ZTbG4v5N",
      "type": "rectangle",
      "x": 376,
      "y": 191.51724137931035,
      "width": 240.20689655172416,
      "height": 216.48275862068968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1504183795,
      "version": 133,
      "versionNonce": 1430770397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000354359,
      "link": null,
      "locked": false
    },
    {
      "id": "2PjOJScuTGrFy60ZUnWGL",
      "type": "text",
      "x": 408.62068965517244,
      "y": 237.48275862068965,
      "width": 62.028733746758824,
      "height": 37.06896551724138,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 973735091,
      "version": 101,
      "versionNonce": 1730669213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000396624,
      "link": null,
      "locked": false,
      "text": "8x8",
      "fontSize": 29.655172413793103,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2070580989,
      "index": "b2e",
      "isDeleted": false,
      "id": "wdl_9WJaBbKylpQXEX-uX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.81321933351717,
      "y": 325.7068965517242,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.028733746758824,
      "height": 37.06896551724138,
      "seed": 1043256851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718000396624,
      "link": null,
      "locked": false,
      "fontSize": 29.655172413793103,
      "fontFamily": 1,
      "text": "8x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 830974803,
      "index": "b2f",
      "isDeleted": false,
      "id": "RopvRzAkH_h-Hkjua4M0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.9511503679998,
      "y": 327.18965517241384,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.028733746758824,
      "height": 37.06896551724138,
      "seed": 2013381981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718000396624,
      "link": null,
      "locked": false,
      "fontSize": 29.655172413793103,
      "fontFamily": 1,
      "text": "8x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osCO8q5Qfr1i5IE3T9idU",
      "type": "text",
      "x": 465.58620689655174,
      "y": 188.0344827586207,
      "width": 46.733333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1973922355,
      "version": 277,
      "versionNonce": 1285138269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000396624,
      "link": null,
      "locked": false,
      "text": "Warp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "06NYByIzPHS-Vlmr_yFWY",
      "type": "text",
      "x": 484,
      "y": 419,
      "width": 36.63333511352539,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1586534739,
      "version": 38,
      "versionNonce": 549243123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000396624,
      "link": null,
      "locked": false,
      "text": "Tile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 738055997,
      "index": "b3B",
      "isDeleted": false,
      "id": "QrMRDHn5x482sxAAf9GLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8965517241379,
      "y": 177.75862068965517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 512.2068965517242,
      "height": 483.48275862068965,
      "seed": 1904860339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718000284209,
      "link": null,
      "locked": false
    },
    {
      "id": "nwaS1Thzt-Mej-8YM0ueb",
      "type": "text",
      "x": 603,
      "y": 669,
      "width": 64.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1393880061,
      "version": 24,
      "versionNonce": 91842237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000396624,
      "link": null,
      "locked": false,
      "text": "Matrix",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6nPDSfKQNaOgrp7JpJvC",
      "type": "text",
      "x": 325,
      "y": 417,
      "width": 27.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 11612915,
      "version": 12,
      "versionNonce": 910372755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000396624,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjHPBOnYQ_QQFVsszmtR2",
      "type": "text",
      "x": 617,
      "y": 149,
      "width": 27.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1454635795,
      "version": 11,
      "versionNonce": 645367581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000396624,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1140704563,
      "index": "b3F",
      "isDeleted": false,
      "id": "4GJkYW6P6QxSOKyvkonr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.9856331266207,
      "y": 236.4655172413793,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.028733746758824,
      "height": 37.06896551724138,
      "seed": 2056867507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718000396624,
      "link": null,
      "locked": false,
      "fontSize": 29.655172413793103,
      "fontFamily": 1,
      "text": "8x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8x8",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}