{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8kNEyvQL7Hxq3ZTbG4v5N",
      "type": "rectangle",
      "x": 351.0146788990826,
      "y": 170.687693767795,
      "width": 122.5275545713382,
      "height": 110.42606770009492,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1504183795,
      "version": 354,
      "versionNonce": 207347379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000902272,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1619954131,
      "index": "b3B",
      "isDeleted": false,
      "id": "QrMRDHn5x482sxAAf9GLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.3307181271749,
      "y": 163.669534957292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.2725086997786,
      "height": 246.62056311293895,
      "seed": 1904860339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718000463655,
      "link": null,
      "locked": false
    },
    {
      "id": "nwaS1Thzt-Mej-8YM0ueb",
      "type": "text",
      "x": 453.5829815409601,
      "y": 413.5131218083408,
      "width": 44.766666412353516,
      "height": 12.752293577981654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": null,
      "seed": 1393880061,
      "version": 255,
      "versionNonce": 1425715997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718001083599,
      "link": null,
      "locked": false,
      "text": "Matrix A",
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q6nPDSfKQNaOgrp7JpJvC",
      "type": "text",
      "x": 325,
      "y": 285.7045871559633,
      "width": 14.214556639785068,
      "height": 12.752293577981652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 11612915,
      "version": 221,
      "versionNonce": 946067315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000463655,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjHPBOnYQ_QQFVsszmtR2",
      "type": "text",
      "x": 473.94678899082567,
      "y": 149,
      "width": 14.214556639785068,
      "height": 12.752293577981652,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1454635795,
      "version": 166,
      "versionNonce": 1375587645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000463655,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1480344819,
      "index": "b3K",
      "isDeleted": false,
      "id": "v3FlDMu0SCFV0u78v75V3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9487302448812,
      "y": 167.74935531308472,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.30244266859653,
      "height": 110.42606770009492,
      "seed": 613238781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001127090,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1290013139,
      "index": "b3a",
      "isDeleted": false,
      "id": "JeXnrbwJoSn3jGwx5g_Mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2647694729734,
      "y": 160.73119650258172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.2725086997786,
      "height": 246.62056311293895,
      "seed": 2004823549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001076418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 2114541427,
      "index": "b3b",
      "isDeleted": false,
      "id": "4sfCOdIzJR6hirU6N5Vs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7395559329544,
      "y": 411.30936796730816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.5,
      "height": 12.752293577981654,
      "seed": 985818717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001076418,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "Matrix B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2113523453,
      "index": "b3c",
      "isDeleted": false,
      "id": "USpvPhzML_bFgf95aB5bV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9822976157252,
      "y": 285.7045871559633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.214556639785068,
      "height": 12.752293577981652,
      "seed": 901747389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718000746253,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 611578131,
      "index": "b3d",
      "isDeleted": false,
      "id": "WOzhbxlvzgwTbJ3qZ1Ilh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8808403366241,
      "y": 146.06166154528978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.214556639785068,
      "height": 12.752293577981652,
      "seed": 1159213853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001076418,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hhQn-6y8HPXJJv3flOQZ8",
      "type": "text",
      "x": 386.3754915400702,
      "y": 214.2229538156492,
      "width": 47.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": null,
      "seed": 570848083,
      "version": 56,
      "versionNonce": 2095047773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718000531121,
      "link": null,
      "locked": false,
      "text": "16x16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 845377011,
      "index": "b44",
      "isDeleted": false,
      "id": "u8qvOtaGkPmIEjA1jXR3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5576218856992,
      "y": 187.1145350211836,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 122.5275545713382,
      "height": 110.42606770009492,
      "seed": 503445523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718000559142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 709418685,
      "index": "b45",
      "isDeleted": false,
      "id": "YqCdOBr1ZuCziMQdrOy7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9184345266867,
      "y": 230.6497950690378,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 47.70000076293945,
      "height": 25,
      "seed": 1238334899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718000559142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2TEJHm_trRXlVATa1pQu",
      "type": "text",
      "x": 703.054267030459,
      "y": 212.85390790067078,
      "width": 44.766666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": null,
      "seed": 214545683,
      "version": 130,
      "versionNonce": 24896595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718001129848,
      "link": null,
      "locked": false,
      "text": "16x8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 1261515347,
      "index": "b4P",
      "isDeleted": false,
      "id": "6KiRRMF1KiDJrvqisEzVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.314927458262,
      "y": 167.15129944565297,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.11745803272707,
      "height": 110.42606770009492,
      "seed": 1467488477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001238415,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 2040360947,
      "index": "b4Q",
      "isDeleted": false,
      "id": "wCJ_P0T3XUAw8ngXGivf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6309666863542,
      "y": 160.13314063514997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.2725086997786,
      "height": 246.62056311293895,
      "seed": 1176171837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001238415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 921762195,
      "index": "b4R",
      "isDeleted": false,
      "id": "JkiGABLSpx3RrplPdJMv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.105753146335,
      "y": 410.7113120998764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.63333511352539,
      "height": 12.752293577981654,
      "seed": 685983133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001238415,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "Matrix C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1080184627,
      "index": "b4S",
      "isDeleted": false,
      "id": "lNwgjz-IWonOtNnK58dGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3002485591794,
      "y": 282.1681928338213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.214556639785068,
      "height": 12.752293577981652,
      "seed": 1124239869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001238415,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1750593747,
      "index": "b4T",
      "isDeleted": false,
      "id": "0MfG9dBtcdblMIR5ctgbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.247037550005,
      "y": 145.46360567785803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.214556639785068,
      "height": 12.752293577981652,
      "seed": 1970946653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001238415,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1885888115,
      "index": "b4U",
      "isDeleted": false,
      "id": "t9aCMnzp7Vgokf1t5lH9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8279719259051,
      "y": 212.25585203323897,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 85716669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001238415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 706,
      "versionNonce": 790863283,
      "index": "b4W",
      "isDeleted": false,
      "id": "uHcAhDsPFTo2Y3qAbzjaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.684072996498,
      "y": 167.3772034161571,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 70.11745803272707,
      "height": 110.42606770009492,
      "seed": 640885629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001238415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1055616851,
      "index": "b4X",
      "isDeleted": false,
      "id": "JvfeRm8TMz4PA6a3P4KfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.197117464141,
      "y": 212.48175600374316,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 710650845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001238415,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 578167037,
      "index": "b4Z",
      "isDeleted": false,
      "id": "M1wLZTxIP7NBdvrNW4jsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4067499558071,
      "y": 172.22805156007593,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 122.5275545713382,
      "height": 110.42606770009492,
      "seed": 1108553245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001097054,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1898737245,
      "index": "b4a",
      "isDeleted": false,
      "id": "aQipk9j5Wl1Q-889i7z93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3920710567245,
      "y": 287.2449449482442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.214556639785068,
      "height": 12.752293577981652,
      "seed": 1864458877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001047049,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 3553619,
      "index": "b4c",
      "isDeleted": false,
      "id": "d5vTczcYTrFlrc3N962uj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7675625967946,
      "y": 215.76331160793012,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 47.70000076293945,
      "height": 25,
      "seed": 1623107389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001097054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2046692445,
      "index": "b4e",
      "isDeleted": false,
      "id": "_FRUhnmpcg3VVXwPmVYfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9496929424236,
      "y": 188.65489281346453,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 122.5275545713382,
      "height": 110.42606770009492,
      "seed": 1239530493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001111036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 905786355,
      "index": "b4f",
      "isDeleted": false,
      "id": "IfFAxpRjRk03bah_N-4aQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3105055834112,
      "y": 232.19015286131872,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 47.70000076293945,
      "height": 25,
      "seed": 2107847773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001111036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 1869745821,
      "index": "b4h",
      "isDeleted": false,
      "id": "WNh6QLOP0ozDrQX8x9Rmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0557019602578,
      "y": 167.98292701179247,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 61.30244266859653,
      "height": 110.42606770009492,
      "seed": 1148410333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001195237,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 57767347,
      "index": "b4i",
      "isDeleted": false,
      "id": "sNdqX9CwerYZHypciFbkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1612387458355,
      "y": 213.08747959937853,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 1409685053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001195237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 553,
      "versionNonce": 536666515,
      "index": "b4j",
      "isDeleted": false,
      "id": "hX_43u8PYbKE3Tl-ECWWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.1683171912372,
      "y": 167.98292701179244,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 61.30244266859653,
      "height": 110.42606770009492,
      "seed": 461188339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001274580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1873884979,
      "index": "b4k",
      "isDeleted": false,
      "id": "EjcipDlvT5NrnrnqIJXB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.2738539768148,
      "y": 213.0874795993785,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 1607538323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001274580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 571,
      "versionNonce": 1840528637,
      "index": "b4l",
      "isDeleted": false,
      "id": "ZnW6mDu89FbdMXXWzBDSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.2809324222166,
      "y": 167.9829270117924,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 61.30244266859653,
      "height": 110.42606770009492,
      "seed": 1158564157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001270565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1702729053,
      "index": "b4m",
      "isDeleted": false,
      "id": "ORbwAaZx8vp8LtWkheoAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.3864692077944,
      "y": 212.3528949857009,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 374086045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001270565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 769352189,
      "index": "b4s",
      "isDeleted": false,
      "id": "V8cKkFZqgLV5JYhGoArrp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.8388053716394,
      "y": 178.403387161054,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 70.11745803272707,
      "height": 110.42606770009492,
      "seed": 1996035453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001315785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 964790355,
      "index": "b4t",
      "isDeleted": false,
      "id": "6lw8hSCYLAfCu55XhLCVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.3518498392825,
      "y": 223.50793974864,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 294870493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001315785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1122849629,
      "index": "b4v",
      "isDeleted": false,
      "id": "Xzrvz1hSvL3CWks3u--Pu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.2079509098753,
      "y": 178.62929113155815,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 70.11745803272707,
      "height": 110.42606770009492,
      "seed": 783370909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001361084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 734649587,
      "index": "b4w",
      "isDeleted": false,
      "id": "kKZC4etNDrLw96D5W2Oln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.7209953775182,
      "y": 223.7338437191442,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 1254616829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001361084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z1XF853OqgND4Tlt4oaiJ",
      "type": "text",
      "x": 739.0672782793974,
      "y": 70.44452281022404,
      "width": 62.16666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1918096509,
      "version": 271,
      "versionNonce": 2121700221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718001727314,
      "link": null,
      "locked": false,
      "text": "Warp 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warp 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqvBwMcnydppdE8h9A8uT",
      "type": "text",
      "x": 736.9542369475586,
      "y": 96.63511021142747,
      "width": 70.96666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 289955517,
      "version": 390,
      "versionNonce": 145824733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718001727314,
      "link": null,
      "locked": false,
      "text": "Warp 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warp 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzGWPFwV0qrRgADSAL4QT",
      "type": "rectangle",
      "x": 341.2950973051751,
      "y": 158.5047280376457,
      "width": 160.2978737507163,
      "height": 148.62054519933952,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": {
        "type": 3
      },
      "seed": 1918718931,
      "version": 74,
      "versionNonce": 1724314077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718001564885,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 1381272957,
      "index": "b53",
      "isDeleted": false,
      "id": "9QDT1HvtRlnGjIE_mkV3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2221116651153,
      "y": 153.19685142338346,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.9284218136017,
      "height": 136.94321664796286,
      "seed": 1703944211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001584937,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1934930067,
      "index": "b54",
      "isDeleted": false,
      "id": "6tQKMG6DCQcOryO2mGhuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.4484072294332,
      "y": 154.258426746236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.6057503649783,
      "height": 132.69691535655318,
      "seed": 1801654845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001607048,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1449376275,
      "index": "b55",
      "isDeleted": false,
      "id": "vtUZNHxw5oecj4_ZlwgOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.63115613449816,
      "y": 158.5047280376457,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 160.2978737507163,
      "height": 148.62054519933952,
      "seed": 1228109171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001619591,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 711808659,
      "index": "b58",
      "isDeleted": false,
      "id": "jph71CFM7ivUSgctc9-Y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5347802501929,
      "y": 154.78921440766226,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 153.9284218136017,
      "height": 136.94321664796286,
      "seed": 683237267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001654595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 2051316605,
      "index": "b5A",
      "isDeleted": false,
      "id": "KTqJqhv9jRVFfogIBASlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.2722766707606,
      "y": 170.7128442504486,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 165.6057503649783,
      "height": 132.69691535655318,
      "seed": 1768607613,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001670444,
      "link": null,
      "locked": false
    },
    {
      "id": "LYNn1kJUAaYo1VEQUzSMm",
      "type": "text",
      "x": 837.0507730772579,
      "y": 71.4555515637468,
      "width": 59.70000076293945,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": null,
      "seed": 1271682163,
      "version": 160,
      "versionNonce": 255563837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718001727314,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1811384477,
      "index": "b5C",
      "isDeleted": false,
      "id": "1d4t8DlfMihuQLmdeBfjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.9864570585083,
      "y": 95.04911254072927,
      "strokeColor": "#69db7c",
      "backgroundColor": "transparent",
      "width": 68.5,
      "height": 25,
      "seed": 79953107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001727314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}