{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1245036530,
      "index": "b2b",
      "isDeleted": false,
      "id": "8kNEyvQL7Hxq3ZTbG4v5N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.0146788990826,
      "y": 170.687693767795,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 122.5275545713382,
      "height": 110.42606770009492,
      "seed": 1504183795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002463680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1619954131,
      "index": "b3B",
      "isDeleted": false,
      "id": "QrMRDHn5x482sxAAf9GLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.3307181271749,
      "y": 163.669534957292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.2725086997786,
      "height": 246.62056311293895,
      "seed": 1904860339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718000463655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1425715997,
      "index": "b3C",
      "isDeleted": false,
      "id": "nwaS1Thzt-Mej-8YM0ueb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5829815409601,
      "y": 413.5131218083408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 12.752293577981654,
      "seed": 1393880061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001083599,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "Matrix A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 946067315,
      "index": "b3D",
      "isDeleted": false,
      "id": "q6nPDSfKQNaOgrp7JpJvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325,
      "y": 285.7045871559633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.214556639785068,
      "height": 12.752293577981652,
      "seed": 11612915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718000463655,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1375587645,
      "index": "b3E",
      "isDeleted": false,
      "id": "IjHPBOnYQ_QQFVsszmtR2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.94678899082567,
      "y": 149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.214556639785068,
      "height": 12.752293577981652,
      "seed": 1454635795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718000463655,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 173136622,
      "index": "b3K",
      "isDeleted": false,
      "id": "v3FlDMu0SCFV0u78v75V3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.9487302448812,
      "y": 167.74935531308472,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 61.30244266859653,
      "height": 110.42606770009492,
      "seed": 613238781,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002505965,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1290013139,
      "index": "b3a",
      "isDeleted": false,
      "id": "JeXnrbwJoSn3jGwx5g_Mw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2647694729734,
      "y": 160.73119650258172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.2725086997786,
      "height": 246.62056311293895,
      "seed": 2004823549,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001076418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 2114541427,
      "index": "b3b",
      "isDeleted": false,
      "id": "4sfCOdIzJR6hirU6N5Vs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7395559329544,
      "y": 411.30936796730816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.5,
      "height": 12.752293577981654,
      "seed": 985818717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001076418,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "Matrix B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 2113523453,
      "index": "b3c",
      "isDeleted": false,
      "id": "USpvPhzML_bFgf95aB5bV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9822976157252,
      "y": 285.7045871559633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.214556639785068,
      "height": 12.752293577981652,
      "seed": 901747389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718000746253,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 611578131,
      "index": "b3d",
      "isDeleted": false,
      "id": "WOzhbxlvzgwTbJ3qZ1Ilh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8808403366241,
      "y": 146.06166154528978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.214556639785068,
      "height": 12.752293577981652,
      "seed": 1159213853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001076418,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1828450350,
      "index": "b42",
      "isDeleted": false,
      "id": "hhQn-6y8HPXJJv3flOQZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.3754915400702,
      "y": 214.2229538156492,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 47.70000076293945,
      "height": 25,
      "seed": 570848083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002463680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 1385557102,
      "index": "b44",
      "isDeleted": false,
      "id": "u8qvOtaGkPmIEjA1jXR3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.5576218856992,
      "y": 187.1145350211836,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 122.5275545713382,
      "height": 110.42606770009492,
      "seed": 503445523,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002480467,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 996137330,
      "index": "b45",
      "isDeleted": false,
      "id": "YqCdOBr1ZuCziMQdrOy7x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.9184345266867,
      "y": 230.6497950690378,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 47.70000076293945,
      "height": 25,
      "seed": 1238334899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002480467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1619006194,
      "index": "b47",
      "isDeleted": false,
      "id": "M2TEJHm_trRXlVATa1pQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.054267030459,
      "y": 212.85390790067078,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 214545683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002505965,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 240211950,
      "index": "b4P",
      "isDeleted": false,
      "id": "6KiRRMF1KiDJrvqisEzVu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.314927458262,
      "y": 167.15129944565297,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 70.11745803272707,
      "height": 110.42606770009492,
      "seed": 1467488477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002548397,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 2040360947,
      "index": "b4Q",
      "isDeleted": false,
      "id": "wCJ_P0T3XUAw8ngXGivf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.6309666863542,
      "y": 160.13314063514997,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.2725086997786,
      "height": 246.62056311293895,
      "seed": 1176171837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001238415,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 921762195,
      "index": "b4R",
      "isDeleted": false,
      "id": "JkiGABLSpx3RrplPdJMv6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.105753146335,
      "y": 410.7113120998764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.63333511352539,
      "height": 12.752293577981654,
      "seed": 685983133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001238415,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "Matrix C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matrix C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1080184627,
      "index": "b4S",
      "isDeleted": false,
      "id": "lNwgjz-IWonOtNnK58dGs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.3002485591794,
      "y": 282.1681928338213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.214556639785068,
      "height": 12.752293577981652,
      "seed": 1124239869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001238415,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1750593747,
      "index": "b4T",
      "isDeleted": false,
      "id": "0MfG9dBtcdblMIR5ctgbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.247037550005,
      "y": 145.46360567785803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.214556639785068,
      "height": 12.752293577981652,
      "seed": 1970946653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001238415,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1006822898,
      "index": "b4U",
      "isDeleted": false,
      "id": "t9aCMnzp7Vgokf1t5lH9b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.8279719259051,
      "y": 212.25585203323897,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 85716669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002548397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 2060580206,
      "index": "b4W",
      "isDeleted": false,
      "id": "uHcAhDsPFTo2Y3qAbzjaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.684072996498,
      "y": 167.3772034161571,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 70.11745803272707,
      "height": 110.42606770009492,
      "seed": 640885629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002582033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1266999410,
      "index": "b4X",
      "isDeleted": false,
      "id": "JvfeRm8TMz4PA6a3P4KfJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.197117464141,
      "y": 212.48175600374316,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 710650845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002582033,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 2113852462,
      "index": "b4Z",
      "isDeleted": false,
      "id": "M1wLZTxIP7NBdvrNW4jsK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4067499558071,
      "y": 172.22805156007593,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 122.5275545713382,
      "height": 110.42606770009492,
      "seed": 1108553245,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002495584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1898737245,
      "index": "b4a",
      "isDeleted": false,
      "id": "aQipk9j5Wl1Q-889i7z93",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.3920710567245,
      "y": 287.2449449482442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.214556639785068,
      "height": 12.752293577981652,
      "seed": 1864458877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001047049,
      "link": null,
      "locked": false,
      "fontSize": 10.201834862385322,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 86658482,
      "index": "b4c",
      "isDeleted": false,
      "id": "d5vTczcYTrFlrc3N962uj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.7675625967946,
      "y": 215.76331160793012,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 47.70000076293945,
      "height": 25,
      "seed": 1623107389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002495584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 2046692445,
      "index": "b4e",
      "isDeleted": false,
      "id": "_FRUhnmpcg3VVXwPmVYfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.9496929424236,
      "y": 188.65489281346453,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 122.5275545713382,
      "height": 110.42606770009492,
      "seed": 1239530493,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718001111036,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 905786355,
      "index": "b4f",
      "isDeleted": false,
      "id": "IfFAxpRjRk03bah_N-4aQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.3105055834112,
      "y": 232.19015286131872,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 47.70000076293945,
      "height": 25,
      "seed": 2107847773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718001111036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 301486190,
      "index": "b4h",
      "isDeleted": false,
      "id": "WNh6QLOP0ozDrQX8x9Rmf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.0557019602578,
      "y": 167.98292701179247,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 61.30244266859653,
      "height": 110.42606770009492,
      "seed": 1148410333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002516166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1690678642,
      "index": "b4i",
      "isDeleted": false,
      "id": "sNdqX9CwerYZHypciFbkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.1612387458355,
      "y": 213.08747959937853,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 1409685053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002516166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 973281842,
      "index": "b4j",
      "isDeleted": false,
      "id": "hX_43u8PYbKE3Tl-ECWWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.1683171912372,
      "y": 296.9829270117924,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 61.30244266859653,
      "height": 110.42606770009492,
      "seed": 461188339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002616063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 516228082,
      "index": "b4k",
      "isDeleted": false,
      "id": "EjcipDlvT5NrnrnqIJXB8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.2738539768148,
      "y": 342.0874795993785,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 1607538323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002616063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 1864611250,
      "index": "b4l",
      "isDeleted": false,
      "id": "ZnW6mDu89FbdMXXWzBDSY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.2809324222166,
      "y": 296.9829270117924,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 61.30244266859653,
      "height": 110.42606770009492,
      "seed": 1158564157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002616063,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 742797170,
      "index": "b4m",
      "isDeleted": false,
      "id": "ORbwAaZx8vp8LtWkheoAc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.3864692077944,
      "y": 341.3528949857009,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 374086045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002616063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1409982066,
      "index": "b52",
      "isDeleted": false,
      "id": "IzGWPFwV0qrRgADSAL4QT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.2950973051751,
      "y": 158.5047280376457,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 160.2978737507163,
      "height": 148.62054519933952,
      "seed": 1918718931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002360466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1045051822,
      "index": "b53",
      "isDeleted": false,
      "id": "9QDT1HvtRlnGjIE_mkV3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2221116651153,
      "y": 153.19685142338346,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.9284218136017,
      "height": 136.94321664796286,
      "seed": 1703944211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002360466,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 802216626,
      "index": "b54",
      "isDeleted": false,
      "id": "6tQKMG6DCQcOryO2mGhuc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991.4484072294332,
      "y": 155.258426746236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 190.60575036497818,
      "height": 152.69691535655318,
      "seed": 1801654845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002452386,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1225420014,
      "index": "b55",
      "isDeleted": false,
      "id": "vtUZNHxw5oecj4_ZlwgOI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.63115613449816,
      "y": 158.5047280376457,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160.2978737507163,
      "height": 148.62054519933952,
      "seed": 1228109171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002370899,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 762868722,
      "index": "b58",
      "isDeleted": false,
      "id": "jph71CFM7ivUSgctc9-Y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5347802501929,
      "y": 286.78921440766226,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.9284218136017,
      "height": 126.94321664796286,
      "seed": 683237267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002642562,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 630414510,
      "index": "b5D",
      "isDeleted": false,
      "id": "ZFiW8zQG6zzd743TVxC-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.4230361047682,
      "y": 184.90550938619967,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 70.11745803272707,
      "height": 110.42606770009492,
      "seed": 418615666,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002564299,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 895520050,
      "index": "b5E",
      "isDeleted": false,
      "id": "TYkDsBZuPr4_Janay5pRA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.9360805724114,
      "y": 230.01006197378567,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 254055218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002564299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1708403506,
      "index": "b5F",
      "isDeleted": false,
      "id": "knRSjNijrClcdWvSp9StD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1098.4230361047685,
      "y": 184.90550938619964,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 70.11745803272707,
      "height": 110.42606770009492,
      "seed": 339776942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718002577217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 826071278,
      "index": "b5G",
      "isDeleted": false,
      "id": "s83ECT2GIXjgOeEPsK-C7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.9360805724114,
      "y": 230.01006197378575,
      "strokeColor": "#228be6",
      "backgroundColor": "transparent",
      "width": 44.766666412353516,
      "height": 25,
      "seed": 792571886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002577217,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDcQ1oP-K0X7OdNor_nZb",
      "type": "text",
      "x": 689.6183986636364,
      "y": 53.35616699862336,
      "width": 73.80363256624429,
      "height": 24.752475247524753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": null,
      "seed": 1490919282,
      "version": 183,
      "versionNonce": 277938610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718002825713,
      "link": null,
      "locked": false,
      "text": "Step 1: ",
      "fontSize": 19.801980198019802,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTviy3RbR3jpZI_dIwuSd",
      "type": "text",
      "x": 768.8263194557155,
      "y": 53.35616699862336,
      "width": 61.509901934331005,
      "height": 24.752475247524753,
      "angle": 0,
      "strokeColor": "#ffc9c9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1395123950,
      "version": 195,
      "versionNonce": 1244265330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718002825713,
      "link": null,
      "locked": false,
      "text": "Warp 1",
      "fontSize": 19.801980198019802,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warp 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Z78olZXUYjsa2pJh-FjN",
      "type": "text",
      "x": 845.5589927230424,
      "y": 53.35616699862336,
      "width": 14.232673267326733,
      "height": 24.752475247524753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": null,
      "seed": 1786945838,
      "version": 185,
      "versionNonce": 1644018994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718002825713,
      "link": null,
      "locked": false,
      "text": "&",
      "fontSize": 19.801980198019802,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ypy5rdzQT1tPbBliM8xgV",
      "type": "text",
      "x": 871.5490917329433,
      "y": 52.11854323624712,
      "width": 67.53300204135404,
      "height": 24.752475247524753,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 497539762,
      "version": 189,
      "versionNonce": 1433618162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718002825713,
      "link": null,
      "locked": false,
      "text": "warp 2",
      "fontSize": 19.801980198019802,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "warp 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1561434290,
      "index": "b5L",
      "isDeleted": false,
      "id": "h-Wvs1LDmrweKwfsWbXmB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.6984322964247,
      "y": 88.62844422634613,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 82.54950117356707,
      "height": 24.752475247524753,
      "seed": 1137002610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002825713,
      "link": null,
      "locked": false,
      "fontSize": 19.801980198019802,
      "fontFamily": 1,
      "text": "Step 2: ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 142586482,
      "index": "b5M",
      "isDeleted": false,
      "id": "mh2_8nSvYYvVzNq-OwjnX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.0944719003851,
      "y": 89.86606798872236,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "transparent",
      "width": 61.509901934331005,
      "height": 24.752475247524753,
      "seed": 78080562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002825713,
      "link": null,
      "locked": false,
      "fontSize": 19.801980198019802,
      "fontFamily": 1,
      "text": "Warp 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Warp 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1518638130,
      "index": "b5N",
      "isDeleted": false,
      "id": "aVjZ-CVCDIjCSlY9l4c1X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.8271451677118,
      "y": 89.86606798872236,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 14.232673267326733,
      "height": 24.752475247524753,
      "seed": 811553778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002825713,
      "link": null,
      "locked": false,
      "fontSize": 19.801980198019802,
      "fontFamily": 1,
      "text": "&",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1694973426,
      "index": "b5O",
      "isDeleted": false,
      "id": "GZQXDjNt_6gZgIJnr2wy5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.8172441776128,
      "y": 88.62844422634613,
      "strokeColor": "#4dabf7",
      "backgroundColor": "transparent",
      "width": 67.53300204135404,
      "height": 24.752475247524753,
      "seed": 2029258162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718002825713,
      "link": null,
      "locked": false,
      "fontSize": 19.801980198019802,
      "fontFamily": 1,
      "text": "warp 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "warp 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}