{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Q4wEJSG8SGo6Fniub7weP",
      "type": "rectangle",
      "x": -1976,
      "y": 143,
      "width": 236.99999999999997,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1724955069,
      "version": 158,
      "versionNonce": 1181531421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717994958126,
      "link": null,
      "locked": false
    },
    {
      "id": "L7Y1JnTJhhZUJHVbv8W3v",
      "type": "rectangle",
      "x": -1971,
      "y": 148,
      "width": 105,
      "height": 93,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1674829075,
      "version": 106,
      "versionNonce": 1869681021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717994958126,
      "link": null,
      "locked": false
    },
    {
      "id": "vKWImbGfx4GoNEjJgV2mD",
      "type": "text",
      "x": -1872,
      "y": 116,
      "width": 27.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1152854237,
      "version": 55,
      "versionNonce": 1899420541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "text": "32",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 114583251,
      "index": "a5",
      "isDeleted": false,
      "id": "vX8fMZO4OoWU0stXJ5DRq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2012.9333333969116,
      "y": 240.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.866666793823242,
      "height": 25,
      "seed": 196464285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1277715421,
      "index": "a6",
      "isDeleted": false,
      "id": "B7VzmKJyO_B4st7sQcJEN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1923.9333333969116,
      "y": 147.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.233333587646484,
      "height": 25,
      "seed": 1641267357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 870716531,
      "index": "a7",
      "isDeleted": false,
      "id": "75oek6dsgv8czCgwww95v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1968.1166667938232,
      "y": 182.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.233333587646484,
      "height": 25,
      "seed": 1984181853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 624595187,
      "index": "a8",
      "isDeleted": false,
      "id": "97B9w-gyyEul8dKmPKWEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1694.0333333015442,
      "y": 144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.99999999999997,
      "height": 210,
      "seed": 2130821171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717994972127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 339868307,
      "index": "a9",
      "isDeleted": false,
      "id": "_9pSuRknVZSNKUHrkVrQt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1689.0333333015442,
      "y": 149.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 93,
      "seed": 1675706835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717994972127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1955192893,
      "index": "aA",
      "isDeleted": false,
      "id": "3XDQnc82es21a6_FrNmDi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1590.0333333015442,
      "y": 117.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.866666793823242,
      "height": 25,
      "seed": 815763315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1504775699,
      "index": "aB",
      "isDeleted": false,
      "id": "th52E-7xi3oQxfsGq59eD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1730.9666666984558,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.866666793823242,
      "height": 25,
      "seed": 394471699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 540856477,
      "index": "aC",
      "isDeleted": false,
      "id": "nGuuy4TpcYVHvTCrvBCSQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1641.9666666984558,
      "y": 149,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.233333587646484,
      "height": 25,
      "seed": 1040354995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 724292531,
      "index": "aD",
      "isDeleted": false,
      "id": "7Ra6wRKGs0k1vSjG_g5fg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1686.1500000953674,
      "y": 184,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 18.233333587646484,
      "height": 25,
      "seed": 1455702099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1886468957,
      "index": "aE",
      "isDeleted": false,
      "id": "EIL95zCnPI-ZoglEO5MP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1391.0333333015442,
      "y": 144.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.99999999999997,
      "height": 210,
      "seed": 827014941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717994976210,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1395528179,
      "index": "aF",
      "isDeleted": false,
      "id": "4bo3W_8QoJlHTYbi9FMFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1386.0333333015442,
      "y": 149.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 93,
      "seed": 1060066173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717994986481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1290974461,
      "index": "aG",
      "isDeleted": false,
      "id": "hTEuWmvm4xALUFg1xfTfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1287.0333333015442,
      "y": 117.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.866666793823242,
      "height": 25,
      "seed": 877779933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 947709267,
      "index": "aH",
      "isDeleted": false,
      "id": "IWTzWIDaRoBriK7wmGtgW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1427.9666666984558,
      "y": 242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.866666793823242,
      "height": 25,
      "seed": 147085373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "32",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "32",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1177357661,
      "index": "aI",
      "isDeleted": false,
      "id": "kkENHyO_2ZEFlMohc3rtP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1338.9666666984558,
      "y": 149,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.233333587646484,
      "height": 25,
      "seed": 912803997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1224393459,
      "index": "aJ",
      "isDeleted": false,
      "id": "zAKVHG2hCkBxjIoGgx7gX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1383.1500000953674,
      "y": 184,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 18.233333587646484,
      "height": 25,
      "seed": 2129603837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1780884979,
      "index": "aK",
      "isDeleted": false,
      "id": "Tg3CZldoJD3bueCszaXhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1856.5,
      "y": 149.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 93,
      "seed": 1616035763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995015813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1799182781,
      "index": "aL",
      "isDeleted": false,
      "id": "ptVMAdqbABdcianKFYFgk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1809.4333333969116,
      "y": 149.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.233333587646484,
      "height": 25,
      "seed": 31871315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1965812883,
      "index": "aM",
      "isDeleted": false,
      "id": "029-IXZp6uOXcsopaosFe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1853.6166667938232,
      "y": 184.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.233333587646484,
      "height": 25,
      "seed": 2052501235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 1165340221,
      "index": "aN",
      "isDeleted": false,
      "id": "I_5IjrYa5Fccl0Kt1-YB-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1687.5,
      "y": 251.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 93,
      "seed": 738811325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995008034,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 893721117,
      "index": "aO",
      "isDeleted": false,
      "id": "2BrUO6THh8Jim-KSRSj1p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1640.4333333969116,
      "y": 251.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.233333587646484,
      "height": 25,
      "seed": 99655197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 13034035,
      "index": "aP",
      "isDeleted": false,
      "id": "1AeshmJHOIifFBrSoTk2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1684.6166667938232,
      "y": 286.25,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.233333587646484,
      "height": 25,
      "seed": 902877821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717995034311,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}